<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="preload" as="image" href="./img/index-can-mobile@2x.png" media="(max-width: 767px) and (min-resolution: 2dppx)">
    <link rel="preload" as="image" href="./img/index-can-tablet@2x.png" media="(min-width: 768px) and (max-width: 1439px) and (min-resolution: 2dppx)">
    <link rel="preload" as="image" href="./img/index-can@2x.png" media="(min-width: 1440px) and (max-resolution: 1dppx)">
    <link rel="preload" as="image" href="./img/index-can-mobile.png" media="(max-width: 767px) and (max-resolution: 1dppx)">
    <link rel="preload" as="image" href="./img/index-can-tablet.png" media="(min-width: 768px) and (max-width: 1439px) and (max-resolution:1dppx)">
    <link rel="preload" as="image" href="./img/index-can.png" media="(min-width: 1440px)">
    <link rel="stylesheet" href="https://unpkg.com/nouislider@14.7.0/distribute/nouislider.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="apple-touch-icon" href="./img/favicon152x152.svg" sizes="any" type="svg+xml">
    <link rel="icon" href="./img/favicon32x32.svg" sizes="32x32" type="svg+xml">
    <link rel="icon" href="./img/favicon16x16.svg" sizes="16x16" type="svg+xml">
    <link rel="shortcut icon" href="favicon.ico">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page__body">
    <section class="main-screen">
      <header class="page-header page-header--index">
        <div class="container page-header__container page-header__container--index">
          <a class="logo page-header__logo" href="">
            <svg class="logo__icon logo__icon--desktop" width="202" height="59">
              <use xlink:href="./img/sprite.svg#logo_desktop"></use>
            </svg>
            <svg class="logo__icon logo__icon--tablet" width="174" height="52">
              <use xlink:href="./img/sprite.svg#logo_tablet"></use>
            </svg>
            <svg class="logo__icon" width="34" height="38">
              <use xlink:href="./img/sprite.svg#logo"></use>
            </svg>
          </a>
          <a class="logo logo--text page-header__logo page-header__logo--text" href="">
            <svg width="101" height="18">
              <use xlink:href="./img/sprite.svg#text-logo"></use>
            </svg>
          </a>
          <button class="menu-opener menu-opener--no-js page-header__menu-opener" type="button">
            <span class="menu-opener__span"></span><span class="visually-hidden">Открыть меню</span>
          </button>
          <nav class="main-nav main-nav--no-js page-header__main-nav">
            <div class="main-nav__wrapper main-nav__wrapper--no-js">
              <ul class="main-nav__list">
                <li class="main-nav__item main-nav__item--current main-nav__item--current-index">
                  <a class="main-nav__link main-nav__link--index" href="">главная</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link main-nav__link--index" href="./catalog.html">каталог продукции</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link main-nav__link--index" href="./form.html">подбор программы</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="promo">
        <div class="container promo__container">
          <h1 class="title title--main title--main-index promo__title">Функциональное<br> питание для котов</h1>
          <p class="slogan promo__slogan">Занялся собой? Займись котом!</p>
          <a class="button button--main promo__button" href="./form.html">подобрать программу</a>
        </div>
      </div>
    </section>
    <main class="page-main">
      <section class="offers">
        <div class="container offers__container">
          <h2 class="visually-hidden">Предложения</h2>
          <div class="offer offers__item">
            <div class="offer__icon offer__icon--slim offers__icon">
            </div>
            <p class="offer__title">похудение</p>
            <p class="offer__text">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="offer__link" href="./catalog.html">каталог slim</a>
          </div>
          <div class="offer offers__item">
            <div class="offer__icon offer__icon--pro offers__icon">
            </div>
            <p class="offer__title">Набор массы</p>
            <p class="offer__text offer__text--pro">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="offer__link" href="./catalog.html">каталог pro</a>
          </div>
        </div>
      </section>
      <section class="description">
        <div class="container description__container">
          <h2 class="title title--index description__title">Как это работает</h2>
          <ul class="description__list">
            <li class="description__item">
              <div class="description__icon description__icon--leaf"></div>
              <p class="description__text">Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="description__item">
              <div class="description__icon description__icon--tub"></div>
              <p class="description__text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </li>
            <li class="description__item">
              <div class="description__icon description__icon--eat"></div>
              <p class="description__text">Замените один-два приема обычной еды на наше функциональное питание.</p>
            </li>
            <li class="description__item">
              <div class="description__icon description__icon--alarm"></div>
              <p class="description__text">Уже через месяц наслаждайтесь изменениями к лучшему<br class="description__tablet-br"> вашего питомца!</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="example">
        <div class="container example__container">
          <div class="example__wrapper">
            <h2 class="title title--index example__title">Живой пример</h2>
            <p class="example__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
            <div class="stats example__stats">
              <p class="stats__number">5 кг</p>
              <p class="stats__description stats__description--weight">снижение веса</p>
            </div>
            <div class="stats example__stats">
              <p class="stats__number">60 дней</p>
              <p class="stats__description">затрачено времени</p>
            </div>
            <p class="example__price">Затраты на питание: <span class="example__price-value">15 000 РУБ.</span></p>
          </div>
          <div class="example__slider-wrapper">
            <div class="example__image">
              <div class="example__image-wrapper">
              </div>
            </div>
            <div class="slider example__slider">
              <p class="slider__text" id="before" tabindex="0">было</p>
              <div class="slider__scale" id="slider">
              </div>
              <div class="slider__toggle" tabindex="0"><span class="visually-hidden">Изменить результат</span></div>
              <p class="slider__text" id="after" tabindex="0">стало</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="address address--index page-footer__addres">
        <div class="address__wrapper address__wrapper--index">
          <div class="container address__container">
            <p class="address__title">приглашаем<br> к сотрудничеству дилеров!</p>
            <p class="address__text">ул. Большая Конюшенная, д. 19/8<br class="address__tablet-br"><br class="address__tablet-br">Санкт-Петербург</p>
          </div>
        </div>
        <div class="address__map" id="map"></div>
      </div>
      <div class="page-footer__wrapper container">
        <a class="logo logo--text page-footer__logo" href="">
          <svg width="128" height="24">
            <use xlink:href="./img/sprite.svg#text-logo"></use>
          </svg>
        </a>
        <div class="social page-footer__social">
          <a class="social__link social__link" href="">
            <span class="visually-hidden">Мы в ВКонтакте</span>
            <svg class="social__icon" width="23" height="16">
              <use xlink:href="./img/sprite.svg#icon_vkontakte"></use>
            </svg>
          </a>
          <a class="social__link social__link--instagram" href="">
            <span class="visually-hidden">Мы в Фейсбуке</span>
            <svg class="social__icon" width="16" height="16">
              <use xlink:href="./img/sprite.svg#icon_instagram"></use>
            </svg>
          </a>
          <a class="social__link social__link--facebook " href="">
            <span class="visually-hidden">Мы в Инстаграме</span>
            <svg class="social__icon" width="22" height="22">
              <use xlink:href="./img/sprite.svg#icon_facebook"></use>
            </svg>
          </a>
        </div>
        <div class="copyright page-footer__copyright">
          <a class="copyright__text" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg width="27" height="34">
              <use xlink:href="./img/sprite.svg#academy-logo"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/nouislider@14.7.0/distribute/nouislider.min.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXHfY_owjSPBg7q_D7D3baBwOG4AmMDNk&callback=initMap&libraries=&v=weekly"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
